# programming-languages

C-Practice-main/: ConditionIF.cpp  ConditionIFelse.cpp  ConditionIfElseIf.cpp  Constructor.cpp  Function_Method_Overloading.cpp  Q1.cpp  Q10.cpp  Q11.cpp  Q12.cpp  Q13.cpp  Q14.cpp  Q15.cpp  Q16.cpp  Q19.cpp  Q2.cpp  Q20.cpp  Q21.cpp  Q22.cpp  Q23.cpp  Q24.cpp  Q25.cpp  Q26.cpp  Q27.cpp  Q28.cpp  Q29.cpp  Q3.cpp  Q30.cpp  Q31.cpp  Q33.cpp  Q34.cpp  Q35.cpp  Q36.cpp  Q37.cpp  Q39.cpp  Q4.cpp  Q40.cpp  Q41.cpp  Q42.cpp  Q43.cpp  Q44.cpp  (+21 more)
CPP_DSA-main/: LICENSE  README.md  temp.cpp
CPP_DSA-main/DSA_College/: BubbleSortAlgo.cpp  InsertionSortAlgo.cpp  MergeSortAlgo.cpp  SelectionSortAlgo.cpp  tempCodeRunnerFile.cpp
CPP_DSA-main/Old/: DataTypes.cpp  add.cpp  amount.cpp  hello.cpp  input.txt
CPP_DSA-main/Others/: DispWord.cpp  ReverseArray.cpp
C_Programming-main/C_College/: ASSIGN20.CPP
DSA-CodeHelp-main/: README.md
DSA-CodeHelp-main/CPP/: 1NamasteDunia.cpp  2Datatypes.cpp  3Typecasting.cpp  4Operators.cpp  5ConditionalStatements.cpp  6Loops.cpp  sum1ton.cpp
DSA-CodeHelp-main/JAVA/: ControlStatements.java  NamasteDunia.java  OperatorsInJava.java  add2num.java  dataTypes.java  sum1ton.java  temp.java  tempCodeRunnerFile.java  typeCasting.java
DSA_Practice-main/JavaScript/: 02-first-java.js  03-conditionals-loops.js  04-functions.js  09-patterns.js  tempCodeRunnerFile.js
DSA_Practice-main/Module 10/: BinaryToDecimal.java  BinomialCoefficient.java  DecimalToBinary.java  FindFactorial.java  MethodScope.java  PrimeInRange.java  calc.java  functionOverloading.java  methodWithNoParameter.java  methodWithParameter.java  primeornot.java  question1.java  question2.java  (+3 more)
Python-main/: requirements.txt
Python_Assignment-Patna-University--main/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  19.py  2.py  20.py  21.py  22.py  23.py  24.py  3.py  4.py  5.py  7.py  8.py  9.py
VB.NET-Practice-main/Memory Reducer/: Form1.Designer.vb  Form1.resx  Form1.vb  Memory Reducer.sln  Memory Reducer.vbproj  about.Designer.vb  about.resx  about.vb  options.Designer.vb  options.resx  options.vb
VB.NET-Practice-main/Memory Reducer/My Project/: Application.Designer.vb  Resources.Designer.vb
(+1024 files in other folders)
